REACT_APP_API_URL="https://dynamic-dashboard.smartedge.me/api/"
REACT_APP_API_URL_IMAGE="https://dynamic-dashboard.smartedge.me/"
REACT_APP_API_URL_GOOGLE="https://maps.googleapis.com/maps/api/place/details/json"